-include .env.prod
export

COMPOSE = docker compose --env-file .env.prod -f docker-compose.prod.yml

.PHONY: check-env
.PHONY: start-db start-api stop ps logs-api logs-postgres
.PHONY: migrate-up migrate-version deploy

check-env:
	@test -f ".env.prod" || (echo "missing .env.prod file" && exit 1)
	@test -n "$$POSTGRES_DSN" || (echo "POSTGRES_DSN is not set in .env.prod" && exit 1)

start-db: check-env
	$(COMPOSE) up -d postgres

start-api: check-env
	$(COMPOSE) up --build -d api

stop:
	$(COMPOSE) down

ps:
	$(COMPOSE) ps

logs-api:
	$(COMPOSE) logs -f api

logs-postgres:
	$(COMPOSE) logs -f postgres

migrate-up: check-env
	$(COMPOSE) --profile tools run --rm migrate -path=/migrations -database "$$POSTGRES_DSN" up

migrate-version: check-env
	$(COMPOSE) --profile tools run --rm migrate -path=/migrations -database "$$POSTGRES_DSN" version

deploy:
	$(MAKE) -f Makefile.prod start-db
	$(MAKE) -f Makefile.prod migrate-up
	$(MAKE) -f Makefile.prod start-api