logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "orderflow_prod" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"

  filter {
    name = "label"

    values = [
      "com.docker.compose.project=orderflow_prod",
    ]
  }
}

discovery.relabel "orderflow_prod_logs" {
  targets = []

  rule {
    source_labels = [
      "__meta_docker_container_label_com_docker_compose_service",
    ]

    target_label = "service"
  }

  rule {
    source_labels = [
      "__meta_docker_container_name",
    ]

    regex        = "/(.*)"
    target_label = "container"
  }
}

loki.source.docker "orderflow_prod" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.orderflow_prod.targets

  labels = {
    environment = "production",
    platform    = "docker",
  }

  relabel_rules = discovery.relabel.orderflow_prod_logs.rules
  forward_to    = [loki.write.production.receiver]
}

loki.write "production" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}