logging {
	level  = "info"
	format = "logfmt"
}

discovery.docker "orderflow" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"

	filter {
		name = "label"

		values = [
			"com.docker.compose.project=orderflow",
		]
	}
}

discovery.relabel "orderflow_logs" {
	targets = []

	rule {
		source_labels = [
			"__meta_docker_container_label_com_docker_compose_service",
		]
		target_label = "service"
	}

	rule {
		source_labels = [
			"__meta_docker_container_name",
		]
		regex        = "/(.*)"
		target_label = "container"
	}
}

loki.source.docker "orderflow" {
	host    = "unix:///var/run/docker.sock"
	targets = discovery.docker.orderflow.targets

	labels = {
		"environment" = "local",
		"platform"    = "docker",
	}

	relabel_rules = discovery.relabel.orderflow_logs.rules
	forward_to    = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
